shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 77 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[
8888887777777777555555666
t t t [o850] t t y|||
t y [u750]iut|||
tt[qo86] t|||
yyyy uyyt [850]|||
t [o850] t t y|||
ty[u750]iuuyt|||
tt[qo86] t|||
yyyy u yt [850]|
yyyy uyyt [850]||
yyy yoou [w80]
ouo uo p||
[w80] w0w 0w e|
wq[e80] u o ppiu||
[e80] u o ppiu
ttt[qoe8] u u y tu u[wur9]
yy yyy yy t [w80]||
yyy yy t| |
yyy yy t
]]
